# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ArticleManagementHomework5' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ArticleManagementHomework5
   pod 'SwiftyJSON'
   pod 'Alamofire'
   pod 'ObjectMapper'
   pod 'Kingfisher'

  target 'ArticleManagementHomework5Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ArticleManagementHomework5UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
